msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-28 00:45+0000\n"
"PO-Revision-Date: 2023-01-12 10:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/latte-dock/plasma_applet_org.kde.latte."
"containment.pot\n"
"X-Crowdin-File-ID: 6517\n"

#: package/contents/ui/editmode/ConfigOverlay.qml:420
#, kde-format
msgid "Justify Splitter"
msgstr "对齐分隔符"

#: package/contents/ui/editmode/ConfigOverlay.qml:447
#, kde-format
msgid "Configure applet"
msgstr "配置小程序"

#: package/contents/ui/editmode/ConfigOverlay.qml:469
#, kde-format
msgid "Enable painting  for this applet"
msgstr "启用此小程序的着色"

#: package/contents/ui/editmode/ConfigOverlay.qml:480
#, kde-format
msgid "Disable parabolic effect for this applet"
msgstr "禁用此小程序的抛物线动画缩放效果"

#: package/contents/ui/editmode/ConfigOverlay.qml:491
#, kde-format
msgid "Remove applet"
msgstr "移除小程序"
